.member-card{
    display: flex;
    flex-direction: row;
    border: 1px solid rgb(63, 128, 185);
    padding: 10px;
    margin-bottom: 20px;
    align-items: center;
    border-radius: 20px;
}
.dash-title{
    color: rgb(38, 38, 122);
    margin-bottom: 20px;
}
.member-details{
    margin:0 80px 0 80px;
    display: flex;
}
.detailles{
    display: flex;
}
.detailles p{
    margin:0 50px 0 50px;
}
.member-actions button{
    background-color: rgb(241, 247, 247);
    border-radius: 10px;
    border: 0;
    padding: 3px;
    margin-right: 10px;
    width: 40px;
    margin-top: 4px;
}
.member-actions button:hover{
    background: #d4dadd;
}
.icone{
    height: 20px;
    width: 20px;
}
.iconedelete{
    color: rgb(204, 137, 137) ;
}
.iconeview{
    color: rgb(75, 170, 197);
}
.iconeedit{
    color: rgb(75, 170, 197);
}
.profileimage{
    height: 45px;
    width: 45px;
    border-radius: 20%;
    margin-right: 20px;
    
}