.view{
    padding-top: 50px;
    display: flex;
}
.viewimg{
    height: 400px;
    width: 400px;
   border-radius: 20px;
   margin-bottom: 30px;
}
.view1{
    height: 500px;
    width: 500px;
    text-align: center;
}
.view-detaille{
    display: flex;
    flex-direction: column;
    border-right: 1px solid rgb(27, 27, 96);
    padding-right: 20px;
    padding: 40px 40px;
    height: 100%;

}

.view-detaille h3{
   color: rgb(58, 107, 134);
   font-size: 30px;
   margin-bottom: 40px;
}
.activee{
    font-size: 30px;
 color: rgb(136, 215, 16);
}